{"private":true,"dependencies":{"types-registry":"^0.1.678"},"devDependencies":{"@types/async":"^3.2.24","@types/bcrypt":"^5.0.2","@types/bcryptjs":"^2.4.6","@types/cookie-parser":"^1.4.6","@types/express":"^4.17.21","@types/express-fileupload":"^1.4.4","@types/jsonwebtoken":"^9.0.5","@types/morgan":"^1.9.9","@types/node-fetch":"^2.6.9","@types/node-geocoder":"^4.2.6","@types/nodemon":"^1.19.6"}}